# drools-decision-okr-project

./: README.md  pom.xml
src/main/java/com/example/drools/: App.java  Main.java  Message.java  Patient.java
src/main/resources/rules/: rules.drl
src/test/java/com/example/drools/: AppTest.java  DroolsTest.java
